; Написать программу объединения двух отсортированных списков в один. При этом порядок сортировки в списке-результате должен сохраняться.

; Самый простой вариант - вернуть объединенный список, повторно отсортированный. Но это вариант для слабаков.
(defun merger(list1 list2)
  (cocktail(append(list1 list2)))
)

; Первое, что нужно проверить - это в каком из списков элементы больше.
; Для этого мы сравним первые элементы каждого из списков, и вернем булевое значение.
; Зависимо от этого, мы вызовем функцию сортировки из предварительно написанных, и вернем итоговый список.

(defun merger(list1 list2)
  cond(
    ((and (< (first list1) (second list1)) (> (first list2) (second list2))) nil)
    ((< (first list1) (second list1)) (shell-sort (append list1 list2)))
    (t (reverse (cocktail (append list1 list2))))
  )
)
