; Задание 3.  Описать именованную функцию в соответствии с вариантом индивидуального задания в Таблице 6.

; Написать функцию, которая для трех аргументов-чисел проверяет, является ли третье число результатом возведения первого числа в степень с показателем, равным второму числу.

(defun checker(a b c)
 (= c (expt a b))
)

(print (checker 2 3 8))

; (define (test a b c)
;   (= c (expt a b))
; )

; (print (test 2 3 8))
